db.url=jdbc:mysql://home.daisy-street.fr:3306/
'db.url=jdbc:mysql://srvmysql.daisy-street.fr/

db.user=seriedownload
db.passwd=seriedownload
db.base=seriedownload

gestdown.http=home.daisy-street.fr:9091/transmission/rpc/
'gestdown.http=transmission.daisy-street.fr/transmission/rpc/


gestdown.username=admin
gestdown.password=admin
gestdown.minutesdinactivitesautorize=5
WordPress.addpost=true
WordPress.xmlRpcUrl=http://www.daisy-street.fr/wordpress/xmlrpc.php
WordPress.username=seriedownload
WordPress.password=seriedownload
'ssh.host=home.daisy-street.fr
ssh.host=legion-2
ssh.username=david
ssh.password=haller

Telechargement.nbseriesimultaner=5

Repertoire.Temporaire=/media/videoclub/unloading_dock/
Repertoire.Film=/media/videoclub/film/

Url.kickassusearch=https://kickass.to/usearch/
Url.StreamerInterne=
Filebot.launchechaine=filebot 
